<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>This is Swapnil Narwade's code Challenge </title>
    <link rel="stylesheet" href="login.css" type="text/css" />
</head>

<body>
<div class="box">
    <div class="avatar">
        <img src="Pointy-head-boss.jpg">
    </div>

    <div>
        <form action="http://127.0.0.1:3000/loginPage" method="post">
            <input id="username" type="text" name="user" placeholder="username" required>
            <i></i>
            <input id="password" type="password" name="pass" placeholder="password" required>
            <input type="submit" value="Sign In"/>
        </form>
    </div>
    <hr>



</div>
</body>

</html>
