<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>You are logged in the webpage</title>
</head>
<body>

<div class="container">
    <form id="contact" action="" method="post">
        <h1>You are looged in with {{this Id}}</h1>
        <h3>Todos information</h3>
        <fieldset>
            <input placeholder="Employee name" type="text">
        </fieldset>
        <fieldset>
            <input placeholder="Job Title" type="text">
        </fieldset>
        <fieldset>
            <input placeholder="Salary" type="number">
        </fieldset>
        <fieldset>
            <input placeholder="Location" type="text">
        </fieldset>
        <fieldset>
        <button name="Add" type="submit">Add</button>
        <button name="Update" type="submit">Update</button>
        <button name="Delete" type="submit">Delete</button>
        </fieldset>
        <fieldset>
            <button name="Logout" type="submit">Logout</button>
        </fieldset>

    </form>
</div>

</body>
</html>